#运行环境
NODE_ENV = 'development'

# devServer port
VITE_APP_PORT=3000

# mock 是否开启 true|false
VITE_APP_MOCK = true

#api接口域名
VITE_APP_APIHOST = /api


#api接口IP地址
VITE_SERVICE_DOMAIN = http://10.0.8.6
VITE_SERVICE_PORT = 8090

VITE_WX_DOMAIN = https://api.weixin.qq.com

export const MINI_CONFIG = {
    APPID: "wx61577d6c2f49df3c",
    APPSERCT: "4a2768ac886f2980a5611ec92e413a92",
}
